.details {
  padding: 2rem;
  max-width: 800px;
  margin: 0 auto;
  font-family: 'Segoe UI', sans-serif;
}

.header {
  margin-bottom: 1rem;
}

.back {
  color: #007bff;
  text-decoration: none;
  font-weight: 500;

  &:hover {
    text-decoration: underline;
  }
}

.summary {
  text-align: center;
  margin-bottom: 2rem;
}

.id {
  display: block;
  color: #888;
  font-size: 1rem;
}

.name {
  font-size: 2rem;
  text-transform: capitalize;
  margin: 0.5rem 0;
}

.image {
  width: 200px;
  height: auto;
}

.section {
  margin-bottom: 2rem;

  h2 {
    margin-bottom: 0.5rem;
    font-size: 1.4rem;
    border-bottom: 2px solid #eee;
    padding-bottom: 0.2rem;
  }
}

.list,
.stats {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.type,
.ability {
  background: #f1f1f1;
  padding: 0.4rem 0.8rem;
  border-radius: 1rem;
  text-transform: capitalize;
  font-size: 0.9rem;
}

.moves {
  padding-left: 1.25rem;
  column-count: 2;

  li {
    margin-bottom: 0.3rem;
    text-transform: capitalize;
  }
}

.loading {
  text-align: center;
  padding: 2rem;
  font-size: 1.2rem;
  color: #555;
}