.content {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 2rem;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

a {
  text-decoration: none;
  width: 100%;
  display: flex;
  justify-content: center;
}