@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

$primary-red: #e3350d;
$primary-yellow: #ffcb05;
$primary-blue: #2a75bb;
$background: #f2f2f2;
$text: #2d2d2d;

.container {
  min-height: 100vh;
  padding: 2rem;
  text-align: center;
  gap: 1rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  font-family: 'Press Start 2P', cursive;

  background: linear-gradient(135deg, #ffffff, #f2f2f2),
    url('https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/items/poke-ball.png');
  background-repeat: repeat;
  background-size: 80px;
  background-position: center;
  background-attachment: fixed;
}

.title {
  font-size: 1.8rem;
  color: $primary-red;
  text-shadow: 2px 2px #000;
}

.subtitle {
  font-size: 1rem;
  color: $text;
}

.input {
  padding: 0.8rem 1rem;
  font-size: 1rem;
  border-radius: 10px;
  border: 2px solid $primary-blue;
  outline: none;
  width: 100%;
  max-width: 300px;
  background-color: white;
  color: $text;

  &:focus {
    border-color: $primary-yellow;
    box-shadow: 0 0 5px $primary-yellow;
  }
}

.button {
  margin-top: 1rem;
  padding: 0.7rem 1.4rem;
  background: linear-gradient(to bottom, $primary-red, darken($primary-red, 15%));
  color: white;
  border: 3px solid #000;
  border-radius: 12px;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.3s ease;

  &:hover {
    transform: scale(1.05);
    background: linear-gradient(to bottom, $primary-yellow, darken($primary-yellow, 10%));
    color: #000;
  }
}

.greeting {
  font-size: 1rem;
  color: $text;
  margin-top: 2rem;
  padding: 1rem;
  background: #fff;
  border: 2px dashed $primary-blue;
  border-radius: 12px;
}

.username {
  color: $primary-red;
  font-weight: bold;
}

.link {
  color: $primary-blue;
  text-decoration: underline;

  &:hover {
    color: darken($primary-blue, 10%);
  }
}

.error {
  color: red;
  font-size: 0.9rem;
  background-color: #ffe6e6;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  border: 1px solid red;
}